# RinhaBackend2024Q1

./: RinhaBackend2024Q1.sln  docker-compose.yml
RinhaBackend.DbMysql/: DTOs.cs  DbMySql.cs  Dockerfile  Program.cs  ProgramExtensions.cs  RinhaBackend.DbMysql.csproj  Validators.cs  appsettings.Development.json  docker-compose-full.yml  docker-compose.yml  docker-push.sh  requests.http
RinhaBackend.DbMysql/sql/: ddl.sql
RinhaBackend.DbPostgresql/: DTOs.cs  Database.cs  DbPostgreSql.cs  Dockerfile  Dockerfile_old  Program.cs  ProgramExtensions.cs  RinhaBackend.DbPostgresql.csproj  Validators.cs  appsettings.Development.json  docker-compose-full.yml  docker-compose-ngnix.yml  requests.http
RinhaBackend.DbPostgresql/yarp/: secrets.json
RinhaBackend2024Q1/: DTOs.cs  Database.cs  Dockerfile  Program.cs  RinhaBackend2024Q1.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  requests.http
RinhaBackend2024Q1/Properties/: launchSettings.json
RinhaBackend2024Q1/sql/: ddl-postgresql.sql
RinhaBackendYARP/: Dockerfile  Program.cs  RinhaBackendYARP.csproj  SocketForwarderHttpClientFactory.cs  appsettings.json  docker-push.sh
RinhaBackendYARP/Properties/: launchSettings.json
Solution Items/: docker-push.sh
Solution Items/SQL/: ddls.sql
mysql/: my.conf
