<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>

    <DefineConstants Condition="'$(PublishAot)' == 'true'">
      $(DefineConstants);IS_NATIVE_AOT
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />

     <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
